# old-animations

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  mod.versions.toml  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: gradle.yml
buildSrc/src/main/kotlin/com/nekkan/oldanimations/: BuildProperties.kt  CompilerArgs.kt  DependencyList.kt  FabricProperties.kt  KotlinProperties.kt
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json  oldanimations.mixins.json
src/main/java/com/nekkan/oldanimations/: ModMenuIntegration.java  OldAnimationsConfig.java
src/main/java/com/nekkan/oldanimations/mixins/: AccessorMouse.java  MixinEntity.java  MixinHeldItemRenderer.java  MixinItem.java  MixinKeyboard.java  MixinLivingEntity.java  MixinMouse.java  MixinPlayer.java  MixinPlayerEntityRenderer.java  MixinPlayerListHud.java
src/main/java/gq/nkkx/oldanimations/: OldAnimations.java  OldAnimationsClient.java
src/main/java/gq/nkkx/oldanimations/behavior/: IBehavior.java  OldAnimationsSwordBehavior.java  (+1 more)
src/main/kotlin/com/nekkan/oldanimations/: OldAnimations.kt  extensions.kt  package-info.java
src/main/resources/: fabric.mod.json  old-animations.mixins.json  oldanimations.mixins.json
src/main/resources/assets/old-animations/lang/: en_us.json  pt_pt.json
src/main/resources/assets/oldanimations/lang/: en_US.json  en_us.json  pt_pt.json
src/main/resources/assets/oldanimations/models/: new_shield.json  new_shield_blocking.json
(+86 files in other folders)
