cloth_config_version=4.11.19
mod_menu_version=1.16.9
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.8
loader_version=0.11.3
# Mod Properties
mod_version=2.0.1
maven_group=gq.nkkx
archives_base_name=old-animations
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.33.0+1.16