[versions]
loom-quiltflower = "1.7.1"
fabric-loom = "0.12-SNAPSHOT"
fabric-api = "0.53.4+1.18.2"
fabric-loader = "0.14.6"
quilt-mappings-on-loom = "4.2.0"
quilt-mappings = "1.18.2+build.23"
minecraft = "1.18.2"

[plugins]
loom-quiltflower = { id = "io.github.juuxel.loom-quiltflower", version.ref = "loom-quiltflower" }
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
quilt-mappings-on-loom = { id = "org.quiltmc.quilt-mappings-on-loom", version.ref = "quilt-mappings-on-loom" }

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt-mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt-mappings" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }